In [1]:
import pandas as pd

In [2]:
source = "source\\Kaggle_Product_Positioning.csv"

In [3]:
dataset = pd.read_csv(source)

In [4]:
dataset.head()

,Product ID,Product Position,Price,Competitor's Price,Promotion,Foot Traffic,Consumer Demographics,Product Category,Seasonal,Sales Volume
0,185102,Aisle,17.07,16.16,No,Medium,Families,Clothing,No,2823
1,188771,Aisle,17.41,13.13,No,Low,Seniors,Clothing,No,654
2,180176,End-cap,43.16,38.37,Yes,Medium,Young adults,Electronics,Yes,2220
3,112917,Aisle,42.26,38.98,Yes,Low,Families,Clothing,Yes,1568
4,192936,End-cap,47.94,45.59,No,Medium,College students,Clothing,Yes,2942

In [5]:
source_export_sales = 'source\\Kaggle_Export_Sales.csv'
export_sales = pd.read_csv(source_export_sales)

In [7]:
export_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7811 entries, 0 to 7810
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              7811 non-null   int64
 1   Date            7811 non-null   object
 2   Category        7811 non-null   object
 3   Invoice Number  7811 non-null   int64
 4   Product Code    7811 non-null   int64
 5   Customer Code   7811 non-null   int64
 6   Destenation     7701 non-null   object
 7   QTY             7811 non-null   int64
 8   Total Price     7811 non-null   float64
dtypes: float64(1), int64(5), object(3)
memory usage: 549.3+ KB

In [8]:
export_sales.describe()

,ID,Invoice Number,Product Code,Customer Code,QTY,Total Price
count,7.811000e+03,7811.000000,7.811000e+03,7811.000000,7811.000000,7811.000000
mean,2.533509e+06,929.445782,3.000367e+07,148.711305,364.689796,3060.916328
std,2.254986e+03,1473.997085,3.153865e+03,235.886001,661.616023,5167.581715
min,2.529604e+06,1.000000,3.000104e+07,2.000000,1.000000,0.002000
25%,2.531556e+06,55.000000,3.000130e+07,7.000000,30.000000,376.066425
50%,2.533509e+06,169.000000,3.000139e+07,21.000000,100.000000,977.564000
75%,2.535462e+06,702.500000,3.000600e+07,51.000000,400.000000,3360.867300
max,2.537414e+06,4871.000000,3.001600e+07,612.000000,5586.000000,77532.000000

In [10]:
export_sales.columns

Index(['ID', 'Date', 'Category', 'Invoice Number', 'Product Code',
       'Customer Code', 'Destenation', 'QTY', 'Total Price'],
      dtype='object')

In [20]:
features = export_sales.columns
categirical_features = [feature for feature in export_sales.columns if export_sales[feature].dtype == "object"]
export_sales[categirical_features] = export_sales[categirical_features].astype("string")

In [22]:
for f in categirical_features:
    print(export_sales[f].value_counts())
    print()

Date
2021-03-15    214
2020-02-27    148
2022-03-12    147
2022-07-02    122
2021-03-06    111
             ...
2021-10-27      1
2022-05-30      1
2022-06-01      1
2022-04-20      1
2022-07-23      1
Name: count, Length: 341, dtype: Int64

Category
Category4     3731
Category7     1667
Category8      869
Category2      649
Category6      454
Category5      302
Category9       54
Category1       42
Category3       39
Category10       4
Name: count, dtype: Int64

Destenation
IRQ    4441
BHR     479
PAK     424
AZE     400
AFG     351
OMN     291
UAE     248
AUS     160
TKM     134
KWT     119
RUS      82
DEU      77
SYC      65
FIN      61
LBN      56
MYS      51
CAN      34
ZAF      32
UKR      28
CHN      26
LKA      26
NLD      26
DJI      24
ROU      21
QAT      16
KGZ      11
KEN      10
MUS       4
MDV       3
SWE       1
Name: count, dtype: Int64